[33mcommit f1c675c0848d716bfacd3260a8314dd5f1942dbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: light714 <17615400466@163.com>
Date:   Fri Sep 22 11:15:35 2023 +0800

    删除项目

[33mcommit 2f8fd8d7a5bb311f47367a1764154677e3fed613[m
Author: light714 <17615400466@163.com>
Date:   Fri Sep 22 11:03:14 2023 +0800

    delete commit

[33mcommit db2cf06d7858dbbfa89ac5fac4f9ae8c8d6a6782[m
Author: light714 <17615400466@163.com>
Date:   Fri Sep 22 10:36:54 2023 +0800

    提交代码

[33mcommit b33825d88bb2b6fb4e104302d00cc84c9d46a14e[m
Author: light714 <17615400466@163.com>
Date:   Fri Sep 22 10:25:07 2023 +0800

    first commit
